## Load tesing with Locust & Boomer 

```docker build -t locust .```
```docker run -p 8089:8089 locust```

```go run main.go --url "http://127.0.0.1:3000/posts?page=1&limit=10&search=thcs"```

```go run main.go --url "http://127.0.0.1:3000/post/4508166"```
```go run main.go --method PUT --data put_data.json --url "http://127.0.0.1:3000/post/4508166"```
```go run main.go --method POST --content-type application/x-www-form-urlencoded --url "http://127.0.0.1:3000/auth/login"```
```go run main.go --method POST --url "http://127.0.0.1:3000/auth"```
